# langchain4j-demo

./: README.md  pom.xml
langchain4j-01simple/: pom.xml
langchain4j-01simple/src/main/resources/: application.yaml
langchain4j-02chatapi/: pom.xml
langchain4j-02simple/src/main/resources/: application.yaml
langchain4j-03chatapi-config/: pom.xml
langchain4j-03chatapi-config/src/main/resources/: application.yaml
langchain4j-04chatstream/: pom.xml
langchain4j-04chatstream/src/main/resources/: application.yaml
langchain4j-05chatapi-vision/: pom.xml
langchain4j-06chat-memory/: pom.xml
langchain4j-06chat-memory/src/main/resources/: application.properties
langchain4j-07chat-prompt/: pom.xml
langchain4j-07chat-prompt/src/main/resources/: application.properties
langchain4j-08chat-output/: pom.xml
langchain4j-08chat-output/src/main/resources/: application.properties
langchain4j-09function/: pom.xml
langchain4j-09function/src/main/java/com/example/langchain4j09function/: Langchain4j09functionApplication.java
langchain4j-09function/src/main/resources/: application.properties
langchain4j-09function/src/test/java/com/example/langchain4j09function/: Langchain4j09functionApplicationTests.java
langchain4j-10dynamic-function/: pom.xml
langchain4j-10dynamic-function/src/main/java/com/example/langchain4j10dynamicfunction/: Langchain4j10dynamicFunctionApplication.java
langchain4j-10dynamic-function/src/main/resources/: application.properties
langchain4j-10dynamic-function/src/test/java/com/example/langchain4j10dynamicfunction/: GraalVMTests.java  Langchain4j10dynamicFunctionApplicationTests.java
langchain4j-11web-search/: pom.xml
langchain4j-11web-search/src/main/java/com/example/langchain4j11websearch/: Langchain4j11webSearchApplication.java
langchain4j-11web-search/src/main/resources/: application.properties
langchain4j-11web-search/src/test/java/com/example/langchain4j11websearch/: Langchain4j11webSearchApplicationTests.java
langchain4j-12sensitive-word/: pom.xml
langchain4j-12sensitive-word/src/main/java/com/example/langchain4j12sensitiveword/: Langchain4j12sensitiveWordApplication.java
langchain4j-12sensitive-word/src/main/resources/: application.properties
langchain4j-12sensitive-word/src/test/java/com/example/langchain4j12sensitiveword/: Langchain4j12sensitiveWordApplicationTests.java
langchain4j-13embedding-store/: pom.xml
langchain4j-13embedding-store/src/main/java/com/example/langchain4j13embeddingstore/: Langchain4j13embeddingStoreApplication.java
langchain4j-13embedding-store/src/main/resources/: application.properties
langchain4j-14embedding-classifier/: pom.xml
langchain4j-14embedding-classifier/src/main/resources/: application.properties
langchain4j-15rag1/: pom.xml
langchain4j-15rag1/src/main/resources/: application.properties
langchain4j-16rag2/: pom.xml
langchain4j-16rag2/src/main/resources/: application.properties
(+55 files in other folders)
